org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=farlandsreforged
mod_name=Farlands Reforged
mod_license=MIT
mod_version=0.2.0+mc26.1.2-neoforge
mod_group_id=com.shigeo.farlandsreforged
mod_authors=Shigeo + Mob
mod_description=Restores classic Far Lands-style terrain generation in modern Minecraft by preserving full Perlin noise coordinate precision. Inspired by AdyTech99's Farlands Reborn.

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neoforge_version=26.1.2.76
neoforge_version_range=[26.1.2.71,26.2)
loader_version_range=[4,)
