org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.1.2
fabric_loom_version=1.17.12

mod_id=farlandsreforged
mod_name=Farlands Reforged
mod_license=MIT
mod_version=0.2.0+mc26.1.2-fabric
mod_group_id=com.shigeo.farlandsreforged
mod_authors=Shigeo + Mob
mod_description=Restores classic Far Lands-style terrain generation in modern Minecraft by preserving full Perlin noise coordinate precision. Inspired by AdyTech99's Farlands Reborn.
minecraft_version_range=[26.1.2,26.2)
