org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=farlandsreforged
mod_name=Farlands Reforged
mod_license=MIT
mod_version=0.2.0+mc26.2-neoforge
mod_group_id=com.shigeo.farlandsreforged
mod_authors=Shigeo + Mob
mod_description=Restores classic Far Lands-style terrain generation in modern Minecraft by preserving full Perlin noise coordinate precision. Inspired by AdyTech99's Farlands Reborn.

minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
neoforge_version=26.2.0.6-beta
neoforge_version_range=[26.2.0.0-beta,)
loader_version_range=[4,)
